log4j.rootLogger=warn,stdout

log4j.logger.rudp_root=warn,rudp_all,rudp_error
log4j.logger.rudp_heartbeatUp=warn,rudp_all,rudp_error,rudp_heartbeatUp
log4j.logger.rudp_heartbeatDown=warn,rudp_all,rudp_error,rudp_heartbeatDown
log4j.logger.rudp_session=warn,rudp_all,rudp_error,rudp_session
log4j.logger.rudp_businessUp=warn,rudp_all,rudp_error,rudp_businessUp
log4j.logger.rudp_businessDown=warn,rudp_all,rudp_error,rudp_businessDown
log4j.logger.rudp_processor=warn,rudp_all,rudp_error,rudp_processor
log4j.logger.rudp_reliability=warn,rudp_all,rudp_error,rudp_reliability
log4j.logger.rudp_codec=warn,rudp_all,rudp_error,rudp_codec
log4j.logger.rudp_flood=warn,rudp_all,rudp_error,rudp_flood

log4j.additivity.rudp_error=false
log4j.additivity.rudp_root=false
log4j.additivity.rudp_heartbeatUp=false
log4j.additivity.rudp_heartbeatDown=false
log4j.additivity.rudp_session=false
log4j.additivity.rudp_businessUp=false
log4j.additivity.rudp_businessDown=false
log4j.additivity.rudp_processor=false
log4j.additivity.rudp_reliability=false
log4j.additivity.rudp_codec=false
log4j.additivity.rudp_flood=false

#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] - %C{1}.%M - %m%n

#--------------------all--------------------------------
log4j.appender.rudp_all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rudp_all.DatePattern='.'yyyy-MM-dd
log4j.appender.rudp_all.encoding=UTF-8
log4j.appender.rudp_all.append=false
log4j.appender.rudp_all.File=rudp_logs/all.log
log4j.appender.rudp_all.layout=org.apache.log4j.PatternLayout
log4j.appender.rudp_all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] - %C{1}.%M - %m%n

#--------------------error--------------------------------
log4j.appender.rudp_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rudp_error.DatePattern='.'yyyy-MM-dd
log4j.appender.rudp_error.Threshold=WARN
log4j.appender.rudp_error.encoding=UTF-8
log4j.appender.rudp_error.append=false
log4j.appender.rudp_error.File=rudp_logs/error.log
log4j.appender.rudp_error.layout=org.apache.log4j.PatternLayout
log4j.appender.rudp_error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] - %C{1}.%M - %m%n

#--------------------heartbeatUp--------------------------------
log4j.appender.rudp_heartbeatUp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rudp_heartbeatUp.DatePattern='.'yyyy-MM-dd
log4j.appender.rudp_heartbeatUp.encoding=UTF-8
log4j.appender.rudp_heartbeatUp.append=false
log4j.appender.rudp_heartbeatUp.File=rudp_logs/heartbeat_up.log
log4j.appender.rudp_heartbeatUp.layout=org.apache.log4j.PatternLayout
log4j.appender.rudp_heartbeatUp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] - %C{1}.%M - %m%n

#--------------------heartbeatDown--------------------------------
log4j.appender.rudp_heartbeatDown=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rudp_heartbeatDown.DatePattern='.'yyyy-MM-dd
log4j.appender.rudp_heartbeatDown.encoding=UTF-8
log4j.appender.rudp_heartbeatDown.append=false
log4j.appender.rudp_heartbeatDown.File=rudp_logs/heartbeat_down.log
log4j.appender.rudp_heartbeatDown.layout=org.apache.log4j.PatternLayout
log4j.appender.rudp_heartbeatDown.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] - %C{1}.%M - %m%n

#--------------------session--------------------------------
log4j.appender.rudp_session=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rudp_session.DatePattern='.'yyyy-MM-dd
log4j.appender.rudp_session.encoding=UTF-8
log4j.appender.rudp_session.append=false
log4j.appender.rudp_session.File=rudp_logs/session.log
log4j.appender.rudp_session.layout=org.apache.log4j.PatternLayout
log4j.appender.rudp_session.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] - %C{1}.%M - %m%n

#--------------------businessUp--------------------------------
log4j.appender.rudp_businessUp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rudp_businessUp.DatePattern='.'yyyy-MM-dd
log4j.appender.rudp_businessUp.encoding=UTF-8
log4j.appender.rudp_businessUp.append=false
log4j.appender.rudp_businessUp.File=rudp_logs/business_up.log
log4j.appender.rudp_businessUp.layout=org.apache.log4j.PatternLayout
log4j.appender.rudp_businessUp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] - %C{1}.%M - %m%n

#--------------------businessDown--------------------------------
log4j.appender.rudp_businessDown=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rudp_businessDown.DatePattern='.'yyyy-MM-dd
log4j.appender.rudp_businessDown.encoding=UTF-8
log4j.appender.rudp_businessDown.append=false
log4j.appender.rudp_businessDown.File=rudp_logs/business_down.log
log4j.appender.rudp_businessDown.layout=org.apache.log4j.PatternLayout
log4j.appender.rudp_businessDown.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] - %C{1}.%M - %m%n

#--------------------processor--------------------------------
log4j.appender.rudp_processor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rudp_processor.DatePattern='.'yyyy-MM-dd
log4j.appender.rudp_processor.encoding=UTF-8
log4j.appender.rudp_processor.append=false
log4j.appender.rudp_processor.File=rudp_logs/processor.log
log4j.appender.rudp_processor.layout=org.apache.log4j.PatternLayout
log4j.appender.rudp_processor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] - %C{1}.%M - %m%n

#--------------------reliability--------------------------------
log4j.appender.rudp_reliability=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rudp_reliability.DatePattern='.'yyyy-MM-dd
log4j.appender.rudp_reliability.encoding=UTF-8
log4j.appender.rudp_reliability.append=false
log4j.appender.rudp_reliability.File=rudp_logs/reliability.log
log4j.appender.rudp_reliability.layout=org.apache.log4j.PatternLayout
log4j.appender.rudp_reliability.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] - %C{1}.%M - %m%n

#--------------------codec--------------------------------
log4j.appender.rudp_codec=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rudp_codec.DatePattern='.'yyyy-MM-dd
log4j.appender.rudp_codec.encoding=UTF-8
log4j.appender.rudp_codec.append=false
log4j.appender.rudp_codec.File=rudp_logs/codec.log
log4j.appender.rudp_codec.layout=org.apache.log4j.PatternLayout
log4j.appender.rudp_codec.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] - %C{1}.%M - %m%n

#--------------------flood--------------------------------
log4j.appender.rudp_flood=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rudp_flood.DatePattern='.'yyyy-MM-dd
log4j.appender.rudp_flood.encoding=UTF-8
log4j.appender.rudp_flood.append=false
log4j.appender.rudp_flood.File=rudp_logs/flood.log
log4j.appender.rudp_flood.layout=org.apache.log4j.PatternLayout
log4j.appender.rudp_flood.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] - %C{1}.%M - %m%n